server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/hongik
spring.datasource.username=ENC(WODS/ff25L24brRW7IwYqtl+TXZAq5fr5hYQvLiP81SjYYu+4lgsY8pritcrc5VB)
spring.datasource.password=ENC(NMoRVXrxq/8jgQkxxBifvrTYjDsXlTiQjn/+mFgWv0KsJKQLfIMqBpKlLuq5CI/0)

